* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background: linear-gradient(to right, #f4f4f9, #e0e0e0);
    color: #333;
}

.container {
    width: 90%;
    max-width: 1920px;
    margin: auto;
}

header {
    background: linear-gradient(135deg, #6a0dad, #ff4081); /* Gradient */
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
    flex-basis: calc(30% - 20px); /* Responsive card width */
    transition: transform 0.3s, box-shadow 0.3s; /* Animation */
}

.card:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 15px;
}

.card ul {
    list-style-type:none;
    padding-left:.5em;
}

.card button {
    background-color:#6a0dad; /* Purple */
    color:white;
    border:none;
    padding:.5em;
    border-radius:.5em;
    cursor:pointer;
    transition:.3s;
}

.card button:hover {
    background-color:#ff4081; /* Pink */
}

footer {
    text-align:center;
    padding-top:.5em;
    padding-bottom:.5em;
    background-color:#6a0dad; /* Purple footer */
    color:white;

}